# ingest-demo

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/agbdev/ingestdemo/: IngestBatch.java  IngestTask.java  QueueProperties.java
common/src/main/java/com/agbdev/ingestdemo/content/: Movie.java
common/src/test/java/com/agbdev/ingestdemo/: AppTest.java
distributor/: pom.xml
distributor/src/main/java/com/agbdev/ingestdemo/producer/: IngestTaskProducer.java
hsqldb/: pom.xml
producer/: .project  pom.xml
producer/src/main/java/com/agbdev/ingestdemo/producer/: IngestTask.java  IngestTaskProducer.java  Producer.java
producer/src/main/webapp/WEB-INF/: web.xml
queue/: pom.xml
supplier/: pom.xml
supplier/src/main/java/com/agbdev/ingestdemo/supplier/: ContentSupplier.java  Movie.java
workers/: pom.xml
workers/src/main/java/com/agbdev/ingestdemo/worker/: ContentType.java  HibernateUtil.java  IngestionWorker.java  IngestionWorkerPool.java  MovieTransport.java  PersistenceUtil.java
workers/src/main/resources/: hibernate.cfg.xml
