<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agbdev.ingestdemo</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HSqlDb Runner</name>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Configured from http://hsqldb.org/doc/2.0/guide/running-chapt.html#rgc_hsql_server -->
					<mainClass>org.hsqldb.server.Server</mainClass>
					<arguments>
						<argument>--database.0</argument>
						<argument>file:mydb</argument>
						<argument>--dbname.0</argument>
						<argument>agbStoreDb</argument>
					</arguments>
					<sourceRoot>META-INF</sourceRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
